# ha-test

./: README.md  pom.xml
ear/: pom.xml
ear/src/main/resources/: setup_ds.bat
ear/src/main/resources/liquibase/: db_setup.xml
ejb/: pom.xml
ejb/src/main/java/isv/dao/: AbstractDAO.java  AddressDAO.java  UserDAO.java
ejb/src/main/java/isv/ejb/: UserAddressServiceEJB.java
model/: pom.xml
model/src/main/java/isv/entity/: City.java  IdentifiableEntity.java  NamedEntity.java  Street.java
src/main/java/isv/: NewUserController.java  UserAddressViewModel.java
src/main/java/isv/entity/: Address.java  City.java  IdentifiableEntity.java  Street.java  User.java
src/main/java/isv/services/: UserAddressService.java
src/main/java/isv/services/impl/: AbstractDAO.java  AddressDAO.java  UserAddressServiceImpl.java  UserDAO.java
src/main/resources/liquibase/: db_setup.xml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
web/: pom.xml
web/src/main/java/isv/: ExecutionContext.java  NewAddressController.java  NewUserController.java  UserAddressViewModel.java
web/src/main/java/isv/renderer/: NamedEntityComboitemRenderer.java
web/src/main/webapp/: index.zul
web/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
web/src/main/webapp/widgets/: add_address.zul  add_user.zul
