<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>isv</groupId>
	<artifactId>haear</artifactId>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <zk.version>8.0.1.1-Eval</zk.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <hibernate.version>4.0.0.Final</hibernate.version>
        <commons-io>2.4</commons-io>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
        <mariadb-host>localhost</mariadb-host>
        <mariadb-port>3306</mariadb-port>
        <mariadb-db>ha_test</mariadb-db>
        <mariadb-username>root</mariadb-username>
        <mariadb-password>password</mariadb-password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>3.0.0</version.war.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>model</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <packaging>pom</packaging>
    <name>The haear Project</name>
    <description>The haear Project</description>

    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Deployment to WildFly server -->
            <!-- Due to Maven's lack of intelligence with EARs we need
                to configure the WildFly Maven plug-in to skip deployment for all modules.
                We then enable it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

<!--
    <profiles>
        <profile>
            <id>db</id>
            <properties>
                <mariadb-host>localhost</mariadb-host>
                <mariadb-port>3306</mariadb-port>
                <mariadb-db>ha_test</mariadb-db>
                <mariadb-username>root</mariadb-username>
                <mariadb-password>password</mariadb-password>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>1.5.2</version>
                </dependency>
            </dependencies>

            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    &lt;!&ndash; Init database schema &ndash;&gt;
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <configuration>
                            <changeLogFile>src/main/resources/liquibase/db_setup.xml</changeLogFile>
                            <driver>org.mariadb.jdbc.Driver</driver>
                            <url>jdbc:mariadb://${mariadb-host}:${mariadb-port}/${mariadb-db}?createDatabaseIfNotExist=true</url>
                            <username>${mariadb-username}</username>
                            <password>${mariadb-password}</password>
                            <verbose>true</verbose>
                            <dropFirst>true</dropFirst>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>none</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    -->
</project>