<window id="newUserWin" title="Add User" width="400px" border="normal" apply="isv.NewUserController">
    <grid>
        <rows>
            <row>
                Last Name:
                <textbox id="lastNameTextBox" value="" constraint="no empty"/>
            </row>
            <row>
                First Name:
                <textbox id="firstNameTextBox" value="" constraint="no empty"/>
            </row>
            <row>
                Second Name:
                <textbox id="secondNameTextBox" value=""/>
            </row>
            <row>
                Phone:
                <textbox id="phoneTextBox" value=""/>
            </row>
        </rows>
    </grid>
    <button id="submitUserButton" label="Submit"/>
    <button id="cancelUserButton" label="Cancel" />
</window>