<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the EJB and Web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isv</groupId>
        <artifactId>haear</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>haear-ear</artifactId>
    <packaging>ear</packaging>
    <name>Test Work - ear</name>
    <description>EAR Module for Test Work</description>

    <dependencies>
        <dependency>
            <groupId>isv</groupId>
            <artifactId>haear-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>isv</groupId>
            <artifactId>haear-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>isv</groupId>
            <artifactId>haear-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
      <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    <!-- Default context root of the web app is /jboss-ejb-in-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>isv</groupId>
                            <artifactId>haear-web</artifactId>
                            <contextRoot>/haear</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>db</id>
            <properties>
                <mariadb-host>localhost</mariadb-host>
                <mariadb-port>3306</mariadb-port>
                <mariadb-db>ha_test</mariadb-db>
                <mariadb-username>root</mariadb-username>
                <mariadb-password>password</mariadb-password>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>1.5.2</version>
                </dependency>
            </dependencies>

            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <configuration>
                            <changeLogFile>src/main/resources/liquibase/db_setup.xml</changeLogFile>
                            <driver>org.mariadb.jdbc.Driver</driver>
                            <url>jdbc:mariadb://${mariadb-host}:${mariadb-port}/${mariadb-db}?createDatabaseIfNotExist=true</url>
                            <username>${mariadb-username}</username>
                            <password>${mariadb-password}</password>
                            <verbose>true</verbose>
                            <dropFirst>true</dropFirst>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>none</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
