<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('isv.UserAddressViewModel')"
            validationMessages="@id('vmsgs')" width="1200px" vflex="1">

        <hlayout spacing="0" height="400px" width="100%">
            <listbox sclass="user-list" vflex="true" hflex="3"
                     model="@load(vm.userListModelList)" selectedItem="@bind(vm.selectedUser)" >
                <auxhead>
                    <auxheader colspan="5" class="topic">Users</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Last Name" align="center" hflex="5"/>
                    <listheader label="First Name" align="center" hflex="5" />
                    <listheader label="Second Name" align="center" hflex="4" />
                    <listheader label="Phone" align="center" hflex="4" />
                    <listheader label=" " align="center" hflex="2" />
                </listhead>
                <template name="model" var="user">
                    <listitem>
                        <listcell label="@load(user.lastName)" />
                        <listcell label="@load(user.firstName)" />
                        <listcell label="@load(user.secondName)" />
                        <listcell label="@load(user.phone)" />
                        <listcell>
                            <button label="x" onClick="@command('deleteUser', user=user)" />
                        </listcell>
                    </listitem>
                </template>

            </listbox>

            <listbox sclass="user-list" vflex="true" hflex="4"
                     model="@load(vm.addressListModelList)" selectedItem="@bind(vm.selectedAddress)" >
                <auxhead>
                    <auxheader colspan="6" class="topic">Addresses</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Zip" align="center" hflex="3"/>
                    <listheader label="City" align="center" hflex="6"/>
                    <listheader label="Street" align="center" hflex="3"/>
                    <listheader label="House" align="center" hflex="4"/>
                    <listheader label="Flat" align="center" hflex="4"/>
                    <listheader label=" " align="center" hflex="2"/>
                </listhead>
                <template name="model" var="address">
                    <listitem>
                        <listcell label="@load(address.zipCode)" />
                        <listcell label="@load(address.city.name)" />
                        <listcell label="@load(address.street.name)" />
                        <listcell label="@load(address.house)" />
                        <listcell label="@load(address.flat)" />
                        <listcell>
                            <button label="x" onClick="@command('deleteAddress', address=address)" />
                        </listcell>
                    </listitem>
                </template>

            </listbox>
        </hlayout>

    </window>
</zk>